{
    "name": "fonteditor",
    "repository": {
        "type": "git",
        "url": "git://github.com/fontmoa/fonteditor.git"
    },
    "version": "1.0.10",
    "author": "easylogic",
    "bugs": {
        "url": "https://github.com/fontmoa/fonteditor/issues"
    },
    "homepage": "http://www.fontmoa/editor/v1/simple.html",
    "keywords": [
        "font",
        "ttf",
        "woff",
        "svg",
        "eot",
        "fontmoa",
        "fonteditor"
    ],
    "license": "MIT",
    "contributors": [
        {
            "email": "cyberuls@gmail.com",
            "name": "easylogic"
        }
    ],
    "description": "ttf to woff,svg,eot convert, ttf adjust",
    "scripts": {
        "start": "edp webserver start",
        "build": "npm run build-index && npm run build-css",
        "build-index": "node build/build-index.js",
        "build-css": "node build/build-css.js"
    },
    "devDependencies": {
        "less": "~2.0.0",
        "q": "^1.2.0"
    }
}
